<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hayanesh.dsm.LoginActivity"
    android:background="@android:color/holo_blue_dark">
    <com.rey.material.widget.ProgressView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        android:layout_gravity="center"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"/>
    <android.support.v7.widget.CardView
        android:id="@+id/cardview1"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:text="Demand Side Managment"
            android:textStyle="italic"
            android:typeface="serif"
            android:textSize="32sp"
            android:padding="5sp"
            android:gravity="center|top"
            android:textColor="@android:color/white"
            android:background="@drawable/background_grad"
            android:layout_marginBottom="5dp"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <EditText android:id="@+id/con_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_user"
                android:inputType="textCapWords"
                android:hint="Enter the connection ID"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">
            <EditText android:id="@+id/pass"
                android:drawableLeft="@mipmap/ic_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter the password"
                android:imeOptions="actionNext"
                android:drawablePadding="10dp"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@color/colourAccent"
            android:layout_margin="10dp"
            android:layout_marginTop="26dp"
            android:padding="20dp"
            android:id="@+id/login"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:clickable="true"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:foregroundGravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="18dp"
        android:layout_marginTop="22dp"
        android:contextClickable="true"
        android:text="@string/signed"
        android:id="@+id/noaccount"
        android:layout_below="@id/cardview1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
