<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"

       android:layout_height="wrap_content"
       android:animateLayoutChanges="false">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="?selectableItemBackground"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:id="@+id/linear_top">
                    <com.github.zagum.expandicon.ExpandIconView
                        android:id="@+id/expand_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="56dp"
                        app:eiv_animationDuration="300"
                        app:eiv_color="#000"
                        app:eiv_colorLess="@color/colorAccent"
                        app:eiv_colorMore="@color/colourAccent"
                        app:eiv_roundedCorners="false"
                        app:eiv_switchColor="true"
                        app:eiv_padding="8dp"/>
                    <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="TubeLight"
                    android:textSize="20sp"
                    android:typeface="sans"
                    android:foregroundGravity="center_vertical"
                    android:layout_weight="2"
                    android:textColor="@android:color/holo_blue_dark"
                    android:clickable="false"
                    android:elevation="7dp"
                    android:drawablePadding="20dp"
                    android:padding="6dp"
                    android:layout_marginLeft="5dp"
                    android:drawableTintMode="multiply"
                    android:drawableTint="@drawable/circle_thin_shape"
                    android:paddingLeft="5dp"
                    android:hapticFeedbackEnabled="false" />
                <TextView
                    android:id="@+id/wattage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:textColor="@android:color/holo_orange_light"
                    android:layout_weight="1"
                    android:gravity="right"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:id="@+id/app_below"
                    android:background="@color/bg"
                    android:layout_marginTop="-5dp"
                    android:paddingLeft="10dp"
                    android:alpha="0.0">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Rating"
                            android:textSize="18sp"
                            android:typeface="sans"
                            android:textColor="@color/btn_press_color"
                            android:padding="10dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                          <!--  <Spinner
                                 android:id="@+id/rating"
                                 android:layout_width="100dp"
                                 android:foregroundTintMode="multiply"
                                 android:color="@android:color/holo_orange_light"
                                 android:layout_height="30dp"
                                 android:entries="@array/qty_array"
                                 android:paddingLeft="20dp"
                                 android:layout_marginTop="-10dp"
                                android:spinnerMode="dialog">
                             </Spinner>-->
                            <EditText
                                android:id="@+id/rate"
                                android:inputType="number"
                                android:layout_height="45dp"
                                android:layout_width="70dp"
                                android:layout_marginTop="-15dp"
                                android:textAlignment="center"
                                android:textColorHint="@android:color/holo_orange_light"
                                android:textIsSelectable="false" />
                            <TextView
                                android:layout_marginTop="-10dp"
                                android:text="W"
                                android:layout_height="wrap_content"
                                android:layout_width="30dp"
                                android:paddingBottom="2dp"
                                android:textColor="@color/btn_press_color"
                                android:paddingLeft="2dp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textSize="18sp"
                            android:typeface="sans"
                            android:padding="10dp"
                            android:textColor="@color/btn_press_color" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <EditText
                                android:id="@+id/qty"
                                android:inputType="number"
                                android:layout_height="45dp"
                                android:layout_width="70dp"

                                    android:layout_marginTop="-15dp"

                                    android:textAlignment="center"
                                    android:textColorHint="@android:color/holo_orange_light"
                                    android:textIsSelectable="false" />
                                <TextView
                                android:layout_marginTop="-17dp"
                                android:text="Nos"
                                android:layout_height="wrap_content"
                                android:layout_width="30dp"
                                android:paddingBottom="2dp"
                                    android:textColor="@color/btn_press_color" />
                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginLeft="5dp"
                        android:typeface="sans"
                        android:textSize="18sp"
                        android:clickable="true"
                        android:textAlignment="center"
                        android:tag="Unchecked"
                        android:text="Save"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:hapticFeedbackEnabled="true" />
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>



       </RelativeLayout>
   </android.support.v7.widget.CardView>

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_done"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="20dp"
        />-->
</LinearLayout>