<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">
   <android.support.v7.widget.CardView
       android:layout_width="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:layout_height="130dp">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearTop"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/load_blue"
                    android:weightSum="3"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:text="TubeLight"
                    android:textSize="24sp"
                    android:typeface="serif"
                    android:paddingLeft="10dp"
                    android:foregroundGravity="center_vertical"
                    android:paddingTop="5dp"
                    android:layout_weight="2"
                    android:textColor="@android:color/background_light"
                    />
                <TextView
                    android:id="@+id/wattage"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:fontFamily="serif"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:layout_weight="1"
                    android:gravity="right"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:text="Power rating"
                            android:textSize="18sp"
                            android:typeface="sans"
                            android:textColor="@android:color/holo_blue_dark"
                            android:padding="10dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <Spinner
                                 android:id="@+id/rating"
                                 android:layout_width="100dp"
                                 android:foregroundTintMode="multiply"
                                 android:color="@android:color/holo_orange_light"
                                 android:layout_height="30dp"
                                 android:entries="@array/qty_array"
                                 android:paddingLeft="20dp"
                                 android:layout_marginTop="-10dp"
                                android:spinnerMode="dialog">
                             </Spinner>
                            <TextView
                                android:layout_marginTop="-10dp"
                                android:text="W"
                                android:layout_height="wrap_content"
                                android:layout_width="30dp"
                                android:paddingBottom="2dp"
                                android:textColor="@android:color/holo_orange_light"
                                android:paddingLeft="2dp"
                                android:layout_marginLeft="5dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textSize="18sp"
                            android:typeface="sans"
                            android:padding="10dp"
                            android:textColor="@android:color/holo_blue_dark" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <EditText
                                android:id="@+id/qty"
                                android:inputType="number"
                                android:layout_height="45dp"
                                android:layout_width="70dp"

                                    android:layout_marginTop="-15dp"

                                    android:textAlignment="center"
                                    android:textColorHint="@android:color/background_light"
                                    android:textIsSelectable="false" />
                                <TextView
                                android:layout_marginTop="-17dp"
                                android:text="Nos"
                                android:layout_height="wrap_content"
                                android:layout_width="30dp"
                                android:paddingBottom="2dp"
                                    android:textColor="@android:color/holo_orange_light" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
          <ImageView
               android:id="@+id/overflow"
               android:layout_width="@dimen/ic_album_overflow_width"
               android:layout_height="@dimen/ic_album_overflow_height"
               android:layout_alignParentRight="true"
               android:layout_marginTop="42dp"
               android:scaleType="centerCrop"
               android:src="@drawable/ic_dot" />


          <Button
                 style="@style/Widget.AppCompat.Button.Borderless"
                 android:id="@+id/save"
                 android:layout_width="wrap_content"
                 android:layout_height="40dp"
                 android:textColor="@android:color/holo_blue_dark"
                 android:layout_marginLeft="5dp"
                 android:typeface="sans"
                 android:textSize="18sp"
                 android:clickable="true"
                 android:textAlignment="textEnd"
                 android:tag="Unchecked"
                 android:text="Save"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:alpha="0.6"
                 android:layout_alignParentBottom="true"
               android:layout_below="@+id/overflow"
               />

       </RelativeLayout>
   </android.support.v7.widget.CardView>

   <!-- <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_done"
        android:layout_gravity="end"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="20dp"
        />-->
</LinearLayout>